{
    "manifest_version": 3,
    "name": "Resume → Markdown",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["tabs"],
    "host_permissions": [
      "https://rgvaiclass.com/*"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "web_accessible_resources": [
      {
        "resources": ["pdf.worker.mjs", "viewer.html", "viewer.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
